{
  "name": "push-guard",
  "description": "Bounded pre-push code safety review for Claude Code and Codex with manual profiles and diff-risk tiers",
  "version": "1.9.1",
  "author": {
    "name": "soilniba"
  },
  "homepage": "https://github.com/soilniba/push-guard",
  "repository": "https://github.com/soilniba/push-guard",
  "license": "MIT",
  "keywords": [
    "skills",
    "code-review",
    "pre-push",
    "safety",
    "quality"
  ]
}
