{
  "name": "push-guard",
  "description": "Pre-push code safety review skill for Claude Code: systematic 5-dimension check before every git push",
  "version": "1.2.0",
  "author": {
    "name": "soilniba"
  },
  "homepage": "https://github.com/soilniba/push-guard",
  "repository": "https://github.com/soilniba/push-guard",
  "license": "MIT",
  "keywords": [
    "skills",
    "code-review",
    "pre-push",
    "safety",
    "quality"
  ]
}
